[mysql-proxy]
user=root
admin-username=proxy
admin-password=Root@123456
admin-lua-script=/usr/local/mysql-proxy/lib/mysql-proxy/lua/admin.lua
proxy_address=0.0.0.0:4040
proxy-backend-addresses=192.168.88.140:3306
proxy-read-only-backend-addresses=192.168.88.131:3306,192.168.88.133:3306,192.168.88.134:3306
proxy-lua-script=/usr/local/mysql-proxy/share/doc/mysql-proxy/rw-splitting.lua
log-file=/usr/local/mysql-proxy/logs/mysql-proxy
plugins=proxy
log-level=debug
#daemon=true
keepalive=true

